<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Fbt-V6-qgB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
        <array key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="0nV-GJ-vI1">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="OoP-1p-qLY" customClass="MenuViewController" customModule="Flik_Task" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fNo-Wy-Nr1"/>
                        <viewControllerLayoutGuide type="bottom" id="RYY-cT-Mc5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vat-kY-dZx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6kS-Vl-wfG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.66666668650000005" green="0.66666668650000005" blue="0.66666668650000005" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onCloseMenuClick:" destination="OoP-1p-qLY" eventType="touchUpInside" id="q3x-bF-Xsv"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="54" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="cfQ-4R-IRZ">
                                <rect key="frame" x="0.0" y="64" width="315" height="603"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellMenu" id="vs6-yK-1D0">
                                        <rect key="frame" x="0.0" y="22" width="315" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vs6-yK-1D0" id="yCX-Br-ycv">
                                            <rect key="frame" x="0.0" y="0.0" width="315" height="53.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0tS-0f-lud">
                                                    <rect key="frame" x="8" y="8" width="38" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="38" id="1ZY-g3-5Fc"/>
                                                        <constraint firstAttribute="width" constant="38" id="vet-Bn-bZb"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GSJ-iR-WFW">
                                                    <rect key="frame" x="54" y="16" width="253" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="85u-2z-NfY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GSJ-iR-WFW" firstAttribute="centerY" secondItem="yCX-Br-ycv" secondAttribute="centerY" id="0JG-hf-CRV"/>
                                                <constraint firstItem="0tS-0f-lud" firstAttribute="centerY" secondItem="yCX-Br-ycv" secondAttribute="centerY" id="GVD-VZ-IRV"/>
                                                <constraint firstItem="0tS-0f-lud" firstAttribute="leading" secondItem="yCX-Br-ycv" secondAttribute="leading" constant="8" id="h5D-43-Ipw"/>
                                                <constraint firstAttribute="trailing" secondItem="GSJ-iR-WFW" secondAttribute="trailing" constant="8" id="hed-nH-By2"/>
                                                <constraint firstItem="GSJ-iR-WFW" firstAttribute="leading" secondItem="0tS-0f-lud" secondAttribute="trailing" constant="8" id="yza-dR-UXO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="OoP-1p-qLY" id="6Ux-q9-CTc"/>
                                    <outlet property="delegate" destination="OoP-1p-qLY" id="vpp-3e-n5G"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6kS-Vl-wfG" firstAttribute="top" secondItem="Vat-kY-dZx" secondAttribute="top" id="6TX-Lw-vSm"/>
                            <constraint firstAttribute="bottom" secondItem="cfQ-4R-IRZ" secondAttribute="bottom" id="BT9-vT-K5q"/>
                            <constraint firstItem="cfQ-4R-IRZ" firstAttribute="leading" secondItem="Vat-kY-dZx" secondAttribute="leading" id="Ra4-ar-frr"/>
                            <constraint firstAttribute="trailing" secondItem="cfQ-4R-IRZ" secondAttribute="trailing" constant="60" id="RkG-ap-g3P"/>
                            <constraint firstItem="cfQ-4R-IRZ" firstAttribute="top" secondItem="Vat-kY-dZx" secondAttribute="top" constant="64" id="Xbw-A6-Vfc"/>
                            <constraint firstItem="6kS-Vl-wfG" firstAttribute="leading" secondItem="Vat-kY-dZx" secondAttribute="leading" id="f3n-x0-eqa"/>
                            <constraint firstAttribute="trailing" secondItem="6kS-Vl-wfG" secondAttribute="trailing" id="gLJ-Mz-jgu"/>
                            <constraint firstItem="RYY-cT-Mc5" firstAttribute="top" secondItem="6kS-Vl-wfG" secondAttribute="bottom" id="i8m-Xo-GNl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zjx-Vk-M3A"/>
                    </view>
                    <connections>
                        <outlet property="btnCloseMenuOverlay" destination="6kS-Vl-wfG" id="5aU-HW-ieW"/>
                        <outlet property="tblMenuOptions" destination="cfQ-4R-IRZ" id="NcQ-8i-L1v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dAK-Am-hnr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1081" y="117"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="LeL-eJ-NyN">
            <objects>
                <viewController restorationIdentifier="login" storyboardIdentifier="login" id="lhz-mu-WH7" customClass="loginVC" customModule="Flik_Task" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7me-cY-ak8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QpS-It-S8Q">
                                <rect key="frame" x="-2" y="456" width="377" height="41"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Continue with Phone Number">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="9AB-GF-LDy" kind="show" identifier="phone" id="O5i-DY-jzT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d3K-oO-wqA">
                                <rect key="frame" x="159" y="353" width="57" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="7te-aO-8Qk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D4e-GR-R9v">
                                <rect key="frame" x="0.0" y="234" width="377" height="41"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Continue with Email">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="emailclick:" destination="lhz-mu-WH7" eventType="touchUpInside" id="7Qk-gl-YLW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.91659107679999996" green="0.95803029230000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="d3K-oO-wqA" firstAttribute="leading" secondItem="eiB-OI-pUU" secondAttribute="leading" constant="159" id="1jw-cH-V2L"/>
                            <constraint firstItem="D4e-GR-R9v" firstAttribute="top" secondItem="eiB-OI-pUU" secondAttribute="top" constant="170" id="6Jp-pM-9N7"/>
                            <constraint firstItem="QpS-It-S8Q" firstAttribute="leading" secondItem="7me-cY-ak8" secondAttribute="leadingMargin" constant="-18" id="XFY-Rq-c2Y"/>
                            <constraint firstItem="D4e-GR-R9v" firstAttribute="leading" secondItem="7me-cY-ak8" secondAttribute="leading" id="eqI-gM-eIF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="D4e-GR-R9v" secondAttribute="trailing" constant="-18" id="goC-cc-eth"/>
                            <constraint firstItem="d3K-oO-wqA" firstAttribute="centerX" secondItem="7me-cY-ak8" secondAttribute="centerX" id="kpt-Dc-eGE"/>
                            <constraint firstItem="d3K-oO-wqA" firstAttribute="top" secondItem="D4e-GR-R9v" secondAttribute="bottom" constant="78" id="lee-ZG-tjk"/>
                            <constraint firstItem="QpS-It-S8Q" firstAttribute="top" secondItem="d3K-oO-wqA" secondAttribute="bottom" constant="78" id="pLN-59-DBv"/>
                            <constraint firstAttribute="trailing" secondItem="QpS-It-S8Q" secondAttribute="trailing" id="tHa-XM-Hqw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eiB-OI-pUU"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LDV-ZJ-Fhw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="360.80000000000001" y="-647.22638680659679"/>
        </scene>
        <!--SearchVC-->
        <scene sceneID="F2h-cP-nFX">
            <objects>
                <viewController restorationIdentifier="search" storyboardIdentifier="search" id="y7C-bD-jlG" customClass="searchVC" customModule="Flik_Task" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dPz-k7-gjI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b11-os-Eqf">
                                <rect key="frame" x="0.0" y="20" width="375" height="56"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="barTintColor" red="0.0" green="0.58367598679999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="y7C-bD-jlG" id="VxT-Zc-gNi"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="t9e-gM-iux">
                                <rect key="frame" x="0.0" y="76" width="375" height="591"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="50" id="U4j-5F-PGU" customClass="searchTableViewCell" customModule="Flik_Task" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="U4j-5F-PGU" id="kZn-Y4-wxP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fv1-Fc-vyi">
                                                    <rect key="frame" x="0.0" y="11" width="375" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Fv1-Fc-vyi" firstAttribute="leading" secondItem="kZn-Y4-wxP" secondAttribute="leading" id="223-Hv-7T2"/>
                                                <constraint firstItem="Fv1-Fc-vyi" firstAttribute="centerY" secondItem="kZn-Y4-wxP" secondAttribute="centerY" id="SZn-gX-mqJ"/>
                                                <constraint firstAttribute="trailing" secondItem="Fv1-Fc-vyi" secondAttribute="trailing" id="cVZ-9A-ydQ"/>
                                                <constraint firstItem="Fv1-Fc-vyi" firstAttribute="top" secondItem="kZn-Y4-wxP" secondAttribute="topMargin" id="dyc-tF-06W"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="city" destination="Fv1-Fc-vyi" id="ZQt-Dj-3U5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="y7C-bD-jlG" id="gTM-J5-rxB"/>
                                    <outlet property="delegate" destination="y7C-bD-jlG" id="8FH-Dp-wGu"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="t9e-gM-iux" secondAttribute="bottom" id="9es-oT-QAH"/>
                            <constraint firstItem="b11-os-Eqf" firstAttribute="trailing" secondItem="t9e-gM-iux" secondAttribute="trailing" id="Ah3-9W-Wa4"/>
                            <constraint firstAttribute="trailing" secondItem="b11-os-Eqf" secondAttribute="trailing" id="CFo-XK-KQJ"/>
                            <constraint firstItem="t9e-gM-iux" firstAttribute="top" secondItem="b11-os-Eqf" secondAttribute="bottom" id="Gsy-Ox-0wl"/>
                            <constraint firstItem="b11-os-Eqf" firstAttribute="top" secondItem="6QF-Xi-Cfc" secondAttribute="top" id="K9h-ic-cCQ"/>
                            <constraint firstItem="b11-os-Eqf" firstAttribute="leading" secondItem="t9e-gM-iux" secondAttribute="leading" id="YY7-B9-Od3"/>
                            <constraint firstItem="b11-os-Eqf" firstAttribute="leading" secondItem="dPz-k7-gjI" secondAttribute="leading" id="bU9-Dc-QGJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6QF-Xi-Cfc"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="YNA-CI-mbq">
                        <barButtonItem key="leftBarButtonItem" title="Location/Use Current Location : " id="hIJ-gl-1BT"/>
                        <barButtonItem key="rightBarButtonItem" id="krd-27-aco">
                            <connections>
                                <action selector="locationClicked:" destination="y7C-bD-jlG" id="YUg-ud-KB2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="location" destination="krd-27-aco" id="eNP-dJ-bmj"/>
                        <outlet property="search" destination="b11-os-Eqf" id="mFh-Xj-bKD"/>
                        <outlet property="tableView" destination="t9e-gM-iux" id="kwl-Ap-UBA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zjo-yh-nrM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1349.5999999999999" y="-647.22638680659679"/>
        </scene>
        <!--Become Provider of Services-->
        <scene sceneID="5he-Px-HVy">
            <objects>
                <viewController restorationIdentifier="Become Provider of Service" storyboardIdentifier="Become Provider of Service" id="fRe-VE-Q3L" customClass="BecomePSViewController" customModule="Flik_Task" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="seI-ak-Bm2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" allowsMultipleSelectionDuringEditing="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="T4s-mB-Ofr">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.91659107679999996" green="0.95803029230000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="0f5-C6-Gqz">
                                    <rect key="frame" x="0.0" y="81" width="375" height="45"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <state key="normal" title="Submit">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="next:" destination="fRe-VE-Q3L" eventType="touchUpInside" id="aYI-b6-Zto"/>
                                    </connections>
                                </button>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="53" id="zmn-W0-xJD">
                                        <rect key="frame" x="0.0" y="28" width="375" height="53"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zmn-W0-xJD" id="JNi-rx-UKA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="52.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xbN-9X-Fpq">
                                                    <rect key="frame" x="15" y="2" width="48" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="48" id="WHj-az-DLH"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1zN-bt-BIP">
                                                    <rect key="frame" x="63" y="9" width="214" height="33"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xbN-9X-Fpq" firstAttribute="top" secondItem="JNi-rx-UKA" secondAttribute="topMargin" constant="-18" id="4AN-0A-VIZ"/>
                                                <constraint firstItem="1zN-bt-BIP" firstAttribute="leading" secondItem="xbN-9X-Fpq" secondAttribute="trailing" id="4J4-1f-AG3"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="1zN-bt-BIP" secondAttribute="trailing" constant="82" id="FkT-LT-1RC"/>
                                                <constraint firstItem="xbN-9X-Fpq" firstAttribute="centerY" secondItem="1zN-bt-BIP" secondAttribute="centerY" id="HTd-AI-cXl"/>
                                                <constraint firstItem="xbN-9X-Fpq" firstAttribute="centerY" secondItem="JNi-rx-UKA" secondAttribute="centerY" id="YBW-1L-rHa"/>
                                                <constraint firstItem="1zN-bt-BIP" firstAttribute="bottom" secondItem="JNi-rx-UKA" secondAttribute="bottomMargin" id="hTv-oR-6qi"/>
                                                <constraint firstItem="xbN-9X-Fpq" firstAttribute="leading" secondItem="JNi-rx-UKA" secondAttribute="leadingMargin" constant="-1" id="vD3-OG-KNg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.91659107679999996" green="0.95803029230000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="fRe-VE-Q3L" id="T4G-ck-tPp"/>
                                    <outlet property="delegate" destination="fRe-VE-Q3L" id="wmx-Wf-UlF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.91659107679999996" green="0.95803029230000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="T4s-mB-Ofr" firstAttribute="bottom" secondItem="JyQ-m8-cK2" secondAttribute="bottom" id="5aW-Hg-Va6"/>
                            <constraint firstItem="T4s-mB-Ofr" firstAttribute="leading" secondItem="JyQ-m8-cK2" secondAttribute="leading" id="T5N-x3-5RD"/>
                            <constraint firstItem="T4s-mB-Ofr" firstAttribute="trailing" secondItem="JyQ-m8-cK2" secondAttribute="trailing" id="lhZ-40-bez"/>
                            <constraint firstItem="T4s-mB-Ofr" firstAttribute="top" secondItem="JyQ-m8-cK2" secondAttribute="top" id="sHn-iJ-DhP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JyQ-m8-cK2"/>
                    </view>
                    <navigationItem key="navigationItem" title="Become Provider of Services" id="oSg-VQ-tJ9"/>
                    <connections>
                        <outlet property="tableView" destination="T4s-mB-Ofr" id="ZFP-Ac-zxm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W1l-GA-Y7P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3009" y="-679"/>
        </scene>
        <!--Provider of Services-->
        <scene sceneID="9MD-bl-ayI">
            <objects>
                <viewController restorationIdentifier="PlayVC" storyboardIdentifier="PlayVC" id="bhu-pe-UCZ" customClass="PlayVC" customModule="Flik_Task" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0eb-dF-hJI"/>
                        <viewControllerLayoutGuide type="bottom" id="Ujf-Ec-7rI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gyx-6z-bEF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Cwn-LT-LqE">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="0.91659107679999996" green="0.95803029230000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="61" id="5cq-mc-qJm" customClass="serviceTableViewCell" customModule="Flik_Task" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="61"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5cq-mc-qJm" id="lNw-90-VXo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mvn-7c-Z3v">
                                                    <rect key="frame" x="0.0" y="21" width="375" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.58367598679999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wd5-5e-wac">
                                                    <rect key="frame" x="0.0" y="11" width="375" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.58367598679999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.91659107679999996" green="0.95803029230000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="wd5-5e-wac" firstAttribute="top" secondItem="lNw-90-VXo" secondAttribute="topMargin" id="4wy-Pq-PFU"/>
                                                <constraint firstItem="wd5-5e-wac" firstAttribute="trailing" secondItem="Mvn-7c-Z3v" secondAttribute="trailing" id="G7x-lO-wYh"/>
                                                <constraint firstItem="wd5-5e-wac" firstAttribute="leading" secondItem="lNw-90-VXo" secondAttribute="leading" id="JZn-Zp-TJ1"/>
                                                <constraint firstItem="wd5-5e-wac" firstAttribute="leading" secondItem="Mvn-7c-Z3v" secondAttribute="leading" id="Rdg-YJ-c8z"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="wd5-5e-wac" secondAttribute="bottom" constant="19" id="SyZ-f0-Meg"/>
                                                <constraint firstAttribute="trailing" secondItem="wd5-5e-wac" secondAttribute="trailing" id="fQC-j7-ieF"/>
                                                <constraint firstItem="Mvn-7c-Z3v" firstAttribute="top" secondItem="lNw-90-VXo" secondAttribute="topMargin" constant="10" id="fio-9k-Jqd"/>
                                                <constraint firstItem="Mvn-7c-Z3v" firstAttribute="bottom" secondItem="lNw-90-VXo" secondAttribute="bottomMargin" id="k8i-P5-7Ec"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="name" destination="wd5-5e-wac" id="D5j-mm-iEG"/>
                                            <outlet property="profession" destination="Mvn-7c-Z3v" id="HMy-A3-pf5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="bhu-pe-UCZ" id="ypN-5Z-hr1"/>
                                    <outlet property="delegate" destination="bhu-pe-UCZ" id="kDO-97-RNT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="7F1-9O-t5x"/>
                    </view>
                    <navigationItem key="navigationItem" title="Provider of Services" id="9TB-cf-ddF"/>
                    <connections>
                        <outlet property="tblView" destination="Cwn-LT-LqE" id="BP7-dD-HVg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ncG-IL-2fR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1933.5999999999999" y="115.59220389805098"/>
        </scene>
        <!--Edit Profile-->
        <scene sceneID="eSt-Rd-aXm">
            <objects>
                <viewController restorationIdentifier="profile" storyboardIdentifier="profile" id="mge-Sy-fQU" customClass="MyProfileVC" customModule="Flik_Task" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fBG-6t-PLc"/>
                        <viewControllerLayoutGuide type="bottom" id="Rzn-cB-xXD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3nu-eY-K4h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="1t9-zD-K4Q">
                                <rect key="frame" x="139" y="102" width="96" height="96"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gsd-A9-BXh">
                                <rect key="frame" x="9" y="348" width="357" height="39"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                <connections>
                                    <outlet property="delegate" destination="mge-Sy-fQU" id="JSi-lG-UbE"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Moblie" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0p2-sj-PJz">
                                <rect key="frame" x="9" y="420" width="357" height="39"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                <connections>
                                    <outlet property="delegate" destination="mge-Sy-fQU" id="Jrh-g1-QyE"/>
                                </connections>
                            </textField>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wfn-B6-NF1">
                                <rect key="frame" x="16" y="236" width="343" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="0.0" blue="0.083229066429999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kre-KD-ore">
                                <rect key="frame" x="9" y="276" width="357" height="39"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <textInputTraits key="textInputTraits" textContentType="name"/>
                                <connections>
                                    <outlet property="delegate" destination="mge-Sy-fQU" id="4iJ-1E-awQ"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g8f-jc-F6e">
                                <rect key="frame" x="9" y="497" width="357" height="47"/>
                                <color key="backgroundColor" red="0.2407906531" green="0.61852952459999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="Save:" destination="mge-Sy-fQU" eventType="touchUpInside" id="08s-lG-H96"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.91699999570000001" green="0.95800000429999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kre-KD-ore" firstAttribute="top" secondItem="wfn-B6-NF1" secondAttribute="bottom" constant="40" id="1EE-lv-ksi"/>
                            <constraint firstItem="gsd-A9-BXh" firstAttribute="trailing" secondItem="0p2-sj-PJz" secondAttribute="trailing" id="7lx-ov-GBV"/>
                            <constraint firstItem="1t9-zD-K4Q" firstAttribute="centerX" secondItem="wfn-B6-NF1" secondAttribute="centerX" id="9rb-tc-mt6"/>
                            <constraint firstItem="0p2-sj-PJz" firstAttribute="top" secondItem="gsd-A9-BXh" secondAttribute="bottom" constant="33" id="FeZ-Op-YpP"/>
                            <constraint firstItem="wfn-B6-NF1" firstAttribute="leading" secondItem="3nu-eY-K4h" secondAttribute="leadingMargin" id="IFd-Y2-wFn"/>
                            <constraint firstItem="1t9-zD-K4Q" firstAttribute="top" secondItem="fBG-6t-PLc" secondAttribute="bottom" constant="38" id="JBR-hD-uPo"/>
                            <constraint firstItem="kre-KD-ore" firstAttribute="leading" secondItem="gsd-A9-BXh" secondAttribute="leading" id="Z8q-xS-F3v"/>
                            <constraint firstItem="kre-KD-ore" firstAttribute="leading" secondItem="54n-sj-Ke0" secondAttribute="leading" constant="9" id="a5p-n4-Zxw"/>
                            <constraint firstItem="0p2-sj-PJz" firstAttribute="leading" secondItem="g8f-jc-F6e" secondAttribute="leading" id="c6d-fJ-RTD"/>
                            <constraint firstItem="kre-KD-ore" firstAttribute="trailing" secondItem="gsd-A9-BXh" secondAttribute="trailing" id="f0q-WP-nYT"/>
                            <constraint firstItem="wfn-B6-NF1" firstAttribute="centerX" secondItem="kre-KD-ore" secondAttribute="centerX" id="gBo-Hr-vn7"/>
                            <constraint firstItem="wfn-B6-NF1" firstAttribute="trailing" secondItem="3nu-eY-K4h" secondAttribute="trailingMargin" id="gbl-Xo-IRQ"/>
                            <constraint firstItem="gsd-A9-BXh" firstAttribute="leading" secondItem="0p2-sj-PJz" secondAttribute="leading" id="kfA-7h-o0h"/>
                            <constraint firstItem="gsd-A9-BXh" firstAttribute="top" secondItem="kre-KD-ore" secondAttribute="bottom" constant="33" id="lgd-Oy-VoX"/>
                            <constraint firstItem="0p2-sj-PJz" firstAttribute="trailing" secondItem="g8f-jc-F6e" secondAttribute="trailing" id="p7l-i7-znb"/>
                            <constraint firstItem="wfn-B6-NF1" firstAttribute="top" secondItem="1t9-zD-K4Q" secondAttribute="bottom" constant="38" id="uHc-22-ZiP"/>
                            <constraint firstItem="g8f-jc-F6e" firstAttribute="top" secondItem="0p2-sj-PJz" secondAttribute="bottom" constant="38" id="zie-Aa-NCM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="54n-sj-Ke0"/>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Profile" id="5NK-G7-0nY"/>
                    <connections>
                        <outlet property="circulerImage" destination="1t9-zD-K4Q" id="h49-FV-nxD"/>
                        <outlet property="email" destination="gsd-A9-BXh" id="3av-bS-Lgs"/>
                        <outlet property="errorMessage" destination="wfn-B6-NF1" id="Fi5-Ha-dCo"/>
                        <outlet property="mobile" destination="0p2-sj-PJz" id="MfO-0A-Jct"/>
                        <outlet property="name" destination="kre-KD-ore" id="AVC-2B-ak1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ff-wU-egk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="453.60000000000002" y="921.58920539730138"/>
        </scene>
        <!--Contact Us-->
        <scene sceneID="esP-2w-UNt">
            <objects>
                <viewController restorationIdentifier="ContactUs" storyboardIdentifier="ContactUs" id="unJ-Dh-n2h" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kID-wZ-BZQ"/>
                        <viewControllerLayoutGuide type="bottom" id="5Z9-Nn-x7l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0uG-WY-mxz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6So-88-0qK">
                                <rect key="frame" x="66" y="128" width="243" height="134"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FlikTask" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EIn-m8-Jbt">
                                        <rect key="frame" x="54.5" y="43" width="134" height="48"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="40"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.27640820519999998" green="0.6114627869" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="EIn-m8-Jbt" firstAttribute="centerX" secondItem="6So-88-0qK" secondAttribute="centerX" id="XH0-rR-IC6"/>
                                    <constraint firstItem="EIn-m8-Jbt" firstAttribute="centerY" secondItem="6So-88-0qK" secondAttribute="centerY" id="bWA-24-2WB"/>
                                    <constraint firstAttribute="height" constant="134" id="fcL-kd-syd"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="BzK-tU-LZc">
                                <rect key="frame" x="16" y="326" width="343" height="123"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VFX-AE-jqc">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="54"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rbO-Hb-dOa" userLabel="Email :">
                                                <rect key="frame" x="0.0" y="0.0" width="68" height="54"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="fliktaskhelp@gmail.com" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="utW-Yt-w6w">
                                                <rect key="frame" x="68" y="0.0" width="275" height="54"/>
                                                <color key="backgroundColor" red="0.91659107679999996" green="0.95803029230000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <dataDetectorType key="dataDetectorTypes" link="YES" address="YES"/>
                                            </textView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9P8-lR-DYB">
                                        <rect key="frame" x="0.0" y="69" width="343" height="54"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nor-QN-e0H">
                                                <rect key="frame" x="0.0" y="0.0" width="85.5" height="54"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="+919067896050" translatesAutoresizingMaskIntoConstraints="NO" id="GP8-1b-Sep">
                                                <rect key="frame" x="85.5" y="0.0" width="257.5" height="54"/>
                                                <color key="backgroundColor" red="0.91659107679999996" green="0.95803029230000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES"/>
                                            </textView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.91659107679999996" green="0.95803029230000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6So-88-0qK" firstAttribute="leading" secondItem="0uG-WY-mxz" secondAttribute="leadingMargin" constant="50" id="29Z-qg-Tqw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BzK-tU-LZc" secondAttribute="trailing" id="3Sv-cn-ncn"/>
                            <constraint firstItem="BzK-tU-LZc" firstAttribute="top" secondItem="6So-88-0qK" secondAttribute="bottom" constant="64" id="4Ne-JR-7lO"/>
                            <constraint firstItem="6So-88-0qK" firstAttribute="top" secondItem="kID-wZ-BZQ" secondAttribute="bottom" constant="64" id="Bmg-WN-W3P"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6So-88-0qK" secondAttribute="trailing" constant="50" id="Hmp-aj-2Wm"/>
                            <constraint firstItem="BzK-tU-LZc" firstAttribute="leading" secondItem="0uG-WY-mxz" secondAttribute="leadingMargin" id="usE-Id-kcz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="shF-XN-20Q"/>
                    </view>
                    <navigationItem key="navigationItem" title="Contact Us" id="Zsd-JU-MkB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AXd-Kg-VRP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1770" y="837"/>
        </scene>
        <!--FlikTask-->
        <scene sceneID="aXF-jh-J7q">
            <objects>
                <viewController restorationIdentifier="Home" storyboardIdentifier="Home" id="ut8-K9-hSQ" customClass="HomeVC" customModule="Flik_Task" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yw8-fe-CqQ"/>
                        <viewControllerLayoutGuide type="bottom" id="as7-qQ-qbZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6o8-KA-oqC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fJV-Hh-h0i">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.91659107679999996" green="0.95803029230000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="DUo-yx-FhN">
                                    <size key="itemSize" width="70" height="90"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" reuseIdentifier="cell" id="P5C-gj-jrr" customClass="CollectionViewCell" customModule="Flik_Task" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="70" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vt6-dq-y3Q">
                                                    <rect key="frame" x="0.0" y="0.0" width="70" height="72.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="HXl-pg-MGp">
                                                    <rect key="frame" x="0.0" y="72.5" width="70" height="17.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="tintColor" red="0.13286995169999999" green="0.3452918203" blue="0.83955078130000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="Vt6-dq-y3Q" firstAttribute="leading" secondItem="HXl-pg-MGp" secondAttribute="leading" id="5zV-T9-VLD"/>
                                            <constraint firstAttribute="trailing" secondItem="Vt6-dq-y3Q" secondAttribute="trailing" id="cYC-Fe-oWF"/>
                                            <constraint firstItem="Vt6-dq-y3Q" firstAttribute="leading" secondItem="P5C-gj-jrr" secondAttribute="leading" id="ewN-kz-7xM"/>
                                            <constraint firstAttribute="bottom" secondItem="HXl-pg-MGp" secondAttribute="bottom" id="fNc-Eq-lmp"/>
                                            <constraint firstItem="HXl-pg-MGp" firstAttribute="top" secondItem="Vt6-dq-y3Q" secondAttribute="bottom" id="nMT-70-Whx"/>
                                            <constraint firstItem="Vt6-dq-y3Q" firstAttribute="top" secondItem="P5C-gj-jrr" secondAttribute="top" id="rRy-A2-BiM"/>
                                            <constraint firstItem="Vt6-dq-y3Q" firstAttribute="trailing" secondItem="HXl-pg-MGp" secondAttribute="trailing" id="t2o-aK-sGy"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="job_img" destination="Vt6-dq-y3Q" id="wke-Y8-tFv"/>
                                            <outlet property="job_lbl" destination="HXl-pg-MGp" id="rK3-rk-DfW"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="ut8-K9-hSQ" id="kub-Dw-yeB"/>
                                    <outlet property="delegate" destination="ut8-K9-hSQ" id="Pr6-eA-qBL"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fJV-Hh-h0i" firstAttribute="bottom" secondItem="as7-qQ-qbZ" secondAttribute="top" id="TOh-3d-g7U"/>
                            <constraint firstItem="fJV-Hh-h0i" firstAttribute="leading" secondItem="6o8-KA-oqC" secondAttribute="leading" id="kFK-jw-ey6"/>
                            <constraint firstAttribute="trailing" secondItem="fJV-Hh-h0i" secondAttribute="trailing" id="vnV-5p-JpJ"/>
                            <constraint firstItem="fJV-Hh-h0i" firstAttribute="top" secondItem="y3I-RV-WW7" secondAttribute="top" id="wnL-ps-otH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="y3I-RV-WW7"/>
                    </view>
                    <navigationItem key="navigationItem" title="FlikTask" id="bpy-aU-iFK">
                        <barButtonItem key="rightBarButtonItem" title="Location" id="bBn-FW-IP6">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="locationClick:" destination="ut8-K9-hSQ" id="pNF-r1-QQ7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="fJV-Hh-h0i" id="bOg-9w-nrT"/>
                        <outlet property="displayLocation" destination="bBn-FW-IP6" id="siL-EU-6Es"/>
                        <segue destination="bhu-pe-UCZ" kind="show" identifier="" id="xKI-Ut-C2x"/>
                        <segue destination="mge-Sy-fQU" kind="show" identifier="pushToMyProfile" id="edc-WU-O3O"/>
                        <segue destination="unJ-Dh-n2h" kind="show" identifier="pushToContactUs" id="qHJ-Zt-PLs"/>
                        <segue destination="fRe-VE-Q3L" kind="show" identifier="Become Provider of Service" id="fYf-8s-JZj"/>
                        <segue destination="lhz-mu-WH7" kind="show" identifier="login" id="tTS-mT-23r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iyO-gj-fBA" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="880.79999999999995" y="115.59220389805098"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="90A-3N-MFJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fbt-V6-qgB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="usS-EG-yJw">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ut8-K9-hSQ" kind="relationship" relationship="rootViewController" id="6N5-Px-DRc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="clk-Qj-2bw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="70" y="116"/>
        </scene>
        <!--Phone View Controller-->
        <scene sceneID="ejM-a2-SJF">
            <objects>
                <viewController restorationIdentifier="phone" storyboardIdentifier="phoneViewController" id="9AB-GF-LDy" customClass="phoneViewController" customModule="Flik_Task" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cWY-qy-uem">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="phone number " textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bLA-eJ-SP3">
                                <rect key="frame" x="70" y="123" width="235" height="31"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" textContentType="tel"/>
                                <connections>
                                    <outlet property="delegate" destination="9AB-GF-LDy" id="hZZ-L4-Ozf"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hy6-Lz-izh">
                                <rect key="frame" x="70" y="251" width="235" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.58367598679999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submit:" destination="9AB-GF-LDy" eventType="touchUpInside" id="Tyd-Zb-pwx"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9MN-eH-W6T">
                                <rect key="frame" x="16" y="94" width="343" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="otp" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="eI7-iP-0d9">
                                <rect key="frame" x="117" y="186" width="141" height="31"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <outlet property="delegate" destination="9AB-GF-LDy" id="e9X-td-xtl"/>
                                </connections>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Obr-kN-oR3">
                                <rect key="frame" x="0.0" y="344" width="375" height="62"/>
                                <color key="backgroundColor" red="0.91699999570000001" green="0.95800000429999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <string key="text">Note : You Need to Enter Mobile Number with Country code Like e.g. For India Country code is+91 and Mobile number like +917878123456. </string>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.91699999570000001" green="0.95800000429999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9MN-eH-W6T" firstAttribute="top" secondItem="rGc-qI-kOg" secondAttribute="top" constant="30" id="1aT-Uy-NIB"/>
                            <constraint firstItem="bLA-eJ-SP3" firstAttribute="trailing" secondItem="Hy6-Lz-izh" secondAttribute="trailing" id="4tr-gO-Fgh"/>
                            <constraint firstItem="Obr-kN-oR3" firstAttribute="centerX" secondItem="Hy6-Lz-izh" secondAttribute="centerX" id="6mH-8e-g5u"/>
                            <constraint firstItem="9MN-eH-W6T" firstAttribute="trailing" secondItem="cWY-qy-uem" secondAttribute="trailingMargin" id="DLk-ZL-eDB"/>
                            <constraint firstItem="bLA-eJ-SP3" firstAttribute="leading" secondItem="rGc-qI-kOg" secondAttribute="leading" constant="70" id="Gt6-Lf-tNs"/>
                            <constraint firstItem="Obr-kN-oR3" firstAttribute="top" secondItem="Hy6-Lz-izh" secondAttribute="bottom" constant="63" id="Pxp-rd-qPw"/>
                            <constraint firstItem="9MN-eH-W6T" firstAttribute="centerX" secondItem="bLA-eJ-SP3" secondAttribute="centerX" id="RHC-0T-3RU"/>
                            <constraint firstItem="Obr-kN-oR3" firstAttribute="leading" secondItem="cWY-qy-uem" secondAttribute="leading" id="TLF-Tx-2Wc"/>
                            <constraint firstItem="bLA-eJ-SP3" firstAttribute="centerX" secondItem="eI7-iP-0d9" secondAttribute="centerX" id="U9D-t2-lu1"/>
                            <constraint firstItem="rGc-qI-kOg" firstAttribute="bottom" secondItem="Obr-kN-oR3" secondAttribute="bottom" constant="261" id="WwL-IL-ujg"/>
                            <constraint firstItem="eI7-iP-0d9" firstAttribute="leading" secondItem="rGc-qI-kOg" secondAttribute="leading" constant="117" id="dl7-US-Dr7"/>
                            <constraint firstItem="eI7-iP-0d9" firstAttribute="top" secondItem="bLA-eJ-SP3" secondAttribute="bottom" constant="32" id="g1d-hO-lRA"/>
                            <constraint firstItem="bLA-eJ-SP3" firstAttribute="leading" secondItem="Hy6-Lz-izh" secondAttribute="leading" id="gZO-Ln-vU3"/>
                            <constraint firstItem="Hy6-Lz-izh" firstAttribute="top" secondItem="eI7-iP-0d9" secondAttribute="bottom" constant="34" id="mC4-XJ-OpA"/>
                            <constraint firstItem="9MN-eH-W6T" firstAttribute="leading" secondItem="cWY-qy-uem" secondAttribute="leadingMargin" id="t3o-6b-61J"/>
                            <constraint firstItem="bLA-eJ-SP3" firstAttribute="top" secondItem="9MN-eH-W6T" secondAttribute="bottom" constant="29" id="z9L-aB-paR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rGc-qI-kOg"/>
                    </view>
                    <connections>
                        <outlet property="errorMessage" destination="9MN-eH-W6T" id="IVO-pR-ZJk"/>
                        <outlet property="otp" destination="eI7-iP-0d9" id="FUL-pT-wIE"/>
                        <outlet property="phone" destination="bLA-eJ-SP3" id="RRB-Xl-om6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wHu-DR-RER" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-559.20000000000005" y="-577.06146926536735"/>
        </scene>
    </scenes>
    <resources>
        <image name="user" width="96" height="96"/>
    </resources>
</document>
